# HamedStack.Functional

./: HamedStack.Functional.sln  README.md
HamedStack.Functional/: Either.cs  Exceptional.cs  HamedStack.Functional.csproj  Maybe.cs  Option.cs  Result.cs  ResultOfT.cs  ResultStatus.cs  Unit.cs  Validation.cs
HamedStack.Functional.Result/: HamedStack.Functional.Result.csproj  ResultExtensions.cs
HamedStack.Functional/Choices/: ChoiceBaseT0.cs  ChoiceBaseT1.cs  ChoiceBaseT10.cs  ChoiceBaseT11.cs  ChoiceBaseT12.cs  ChoiceBaseT13.cs  ChoiceBaseT14.cs  ChoiceBaseT15.cs  ChoiceBaseT2.cs  ChoiceBaseT3.cs  ChoiceBaseT4.cs  ChoiceBaseT5.cs  ChoiceBaseT6.cs  ChoiceBaseT7.cs  ChoiceBaseT8.cs  ChoiceBaseT9.cs  ChoiceExtensions.cs  ChoiceT0.cs  ChoiceT1.cs  ChoiceT10.cs  ChoiceT11.cs  ChoiceT12.cs  ChoiceT13.cs  ChoiceT14.cs  ChoiceT15.cs  ChoiceT2.cs  ChoiceT3.cs  ChoiceT4.cs  ChoiceT5.cs  ChoiceT6.cs  ChoiceT7.cs  ChoiceT8.cs  ChoiceT9.cs  IChoice.cs
HamedStack.Functional/Extensions/: ActionExtensions.cs  ApplyExtensions.cs  ComposeExtensions.cs  CurryExtensions.cs  EitherExtensions.cs  ExceptionalExtensions.cs  FunctionalExtensions.cs  MaybeExtensions.cs  OptionExtensions.cs  PipeExtensions.cs  ResultExtensions.cs  ResultOfTExtensions.cs  UncurryExtensions.cs  ValidationExtensions.cs
HamedStack.Functional/Paging/: IPagedList.cs  PagedList.cs  PagingExtensions.cs
HamedStack.Functional/Results/: PagedInfo.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs  ResultStatus.cs
