<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
    <Authors>Hamed Fathi</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0</Version>
    <RootNamespace>HamedStack.Functional.TheResult</RootNamespace>
    <Description>A library that provides extension methods for converting between various result patterns.</Description>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/HamedStack/HamedStack.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedStack/HamedStack.Functional</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HamedStack.Result" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HamedStack.Functional\HamedStack.Functional.csproj" />
  </ItemGroup>
</Project>